<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            body {
                width: 500px;
                height: 550px;
            }
            iframe{
                width: 500px;
                height: 550px;
            }

            #jsalarmclock{
            font-family: Tahoma;
            font-weight: bold;
            font-size: 12px;
            }

            #jsalarmclock div{
            margin-bottom: 0.8em;
            }

            #jsalarmclock div.leftcolumn{
            float: left;
            width: 150px;
            font-size: 13px;
            background-color: lightyellow;
            clear: left;
            }

            #jsalarmclock span{
            margin-right: 5px;
            }

        </style>
        <title>Bussiajad</title>
        <script src="popup.js"></script>
    </head>
    <body>
        <form action="" method="">
                <div id="jsalarmclock">
                <div><div class="leftcolumn">Current Time:</div> <span id="jsalarm_ct" style="letter-spacing: 2px"></span></div>
                <div><div class="leftcolumn">Set Alarm:</div> <span><select></select> Hour</span> <span><select></select> Minutes</span> <span><select></select> Seconds</span></div>
                <input type="submit" value="Set Alarm!" id="submitbutton" /> <input type="reset" value="reset" id="resetbutton" />
                </div>
            </form>
        <iframe src="https://m.transport.tallinn.ee/mobile.html#bus"></iframe>
    </body>
</html>